{
    "name": "wpboilerplate/wpb-plugins-info",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "description": "Composer to autoload the AcrossWP Plugin Info Class",
    "homepage": "https://github.com/WPBoilerplate/wpb-plugins-info",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "autoload": {
        "files": ["index.php"]
    },
    "support": {
        "issues": "https://github.com/WPBoilerplate/wpb-plugins-info/issues"
    },
    "require": {
        "szepeviktor/package-path": "dev-master"
    },
    "authors": [
        {
            "name": "WPBoilerplate"
        }
    ]
}